{
  "name": "Bookstore",
  "version": "1.0.0",
  "description": "docker compose demo",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "docker compose"
  ],
  "author": "panuchart boonyakiat",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.1",
    "mongoose": "^8.8.3"
  }
}
